server.port=18080

#DB
spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jpa 설정 정보
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update